// Generated by svg2scad. (https://github.com/mats-bergstrom/svg2scad).

// SVG Data
// width  = 210
// height = 297

// Settings
// origin = 1

// Path elements
// Path  0 "P_frame" (4)
s2s_P_frame_min = [10,222];
s2s_P_frame_max = [160,267];
s2s_P_frame_path = [
	[10,222],
	[160,267],
	[10,267],
	[10,222]
];

// Path  0 "P_z" (7)
s2s_P_z_min = [10,222];
s2s_P_z_max = [127,267];
s2s_P_z_path = [
	[10,222],
	[35,267],
	[60,237],
	[80,267],
	[95,247.529],
	[110.219,267],
	[127,257]
];


// Code Element 1
// p = [0,0]
T = 3;
module polyhull( P ) {
  N = len(P);
  for ( i = [1:N-1] )
    hull() {
      translate( P[i-1] ) children(0);
      translate( P[i-0] ) children(0);
    }
};
linear_extrude(T) {
polyhull( s2s_P_frame_path ) {
  circle(r=3,$fn=20);
}
polyhull( s2s_P_z_path ) {
  circle(r=2,$fn=20);
}
}

